<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlHomeWork1.Controller.MonteCarlo" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBCAAAAAAgAABAgAAAAAAAgEAAIAAYAhIAAAAAA=</HashCode>
      <FileName>Controller\MonteCarlo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Form1" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwiABAIFALAgQBFyAAjAAAQCAEA4EBAAA3AKARJVZAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Program" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Parts.Eye" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQwAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Eye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Picture" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAQAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Model\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shape" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Primitives.Ellipse" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQwACAAAAQEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Shapes\Primitives\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Primitives.Parallelogram" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQEAAAAAAAAAAAAAAIAMAAAA=</HashCode>
      <FileName>Model\Shapes\Primitives\Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Primitives.Point" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAQAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Model\Shapes\Primitives\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Primitives.Triangle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQEAAAAAAAAAAAAAAIAMAAAA=</HashCode>
      <FileName>Model\Shapes\Primitives\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Primitives.Vector" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Model\Shapes\Primitives\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Model.Shapes.Statics" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Shapes\Statics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlHomeWork1.Properties.Settings" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>